# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1taWRnZS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API_URL=https://next-midge-32.clerk.accounts.dev

# Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:befitting-bass-450 # team: huy-huynh, project: promptly-cb630

VITE_CONVEX_URL=https://befitting-bass-450.convex.cloud