# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBZaRyO-ufHw0t0ZjCgpw5GnmqATCy7gp8
VITE_FIREBASE_AUTH_DOMAIN=promptly-a1d50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=promptly-a1d50
VITE_FIREBASE_STORAGE_BUCKET=promptly-a1d50.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=741512371921
VITE_FIREBASE_APP_ID=1:741512371921:web:b929b01e7ee97b0a4d2ff0
VITE_FIREBASE_MEASUREMENT_ID=G-XZPT57QREE

# Dev mode
VITE_DEV_BYPASS_AUTH=true